Namespace::VeryLargeNestedOrTest::{
    prioritizedCriteria:[
        level1,
        level2,
        level3,
        level4,
        level5,
        level6,
        level7,
        level8,
        level9,
        level10
    ]
}
VeryLargeNestedOrTest::{
    'level1-00':
    'level1-01'::
    'level1-02'::
    'level1-03'::
    'level1-04'::
    'level1-05'::
    'level1-06'::
    'level1-07'::
    'level1-08'::
    'level1-09'::
    'level1-10'::
    'level1-11'::
    'level1-12'::
    'level1-13'::
    'level1-14'::
    'level1-15'::
    'level1-16'::
    'level1-17'::
    'level1-18'::
    'level1-19'::
    'level1-20'::
    'level1-21'::
    'level1-22'::
    'level1-23'::
    'level1-24'::
    'level1-25'::
    'level1-26'::
    'level1-27'::
    'level1-28'::
    'level1-29'::
    'level1-30'::
    'level1-31'::
    'level1-32'::
    'level1-33'::
    'level1-34'::
    'level1-35'::
    'level1-36'::
    'level1-37'::
    'level1-38'::
    'level1-39'::
    'level1-40'::
    'level1-41'::
    'level1-42'::
    'level1-43'::
    'level1-44'::
    'level1-45'::
    'level1-46'::
    'level1-47'::
    'level1-48'::
    'level1-49'::
    'level1-50'::
    'level1-51'::
    'level1-52'::
    'level1-53'::
    'level1-54'::
    'level1-55'::
    'level1-56'::
    'level1-57'::
    'level1-58'::
    'level1-59'::
    'level1-60'::
    'level1-61'::
    'level1-62'::
    'level1-63'::
    'level1-64'::
    'level1-65'::
    'level1-66'::
    'level1-67'::
    'level1-68'::
    'level1-69'::
    'level1-70'::
    'level1-71'::
    'level1-72'::
    'level1-73'::
    'level1-74'::
    'level1-75'::
    'level1-76'::
    'level1-77'::
    'level1-78'::
    'level1-79'::
    'level1-80'::
    'level1-81'::
    'level1-82'::
    'level1-83'::
    'level1-84'::
    'level1-85'::
    'level1-86'::
    'level1-87'::
    'level1-88'::
    'level1-89'::
    'level1-90'::
    'level1-91'::
    'level1-92'::
    'level1-93'::
    'level1-94'::
    'level1-95'::
    'level1-96'::
    'level1-97'::
    'level1-98'::
    'level1-99'::{
        'level2-00':
        'level2-01'::
        'level2-02'::
        'level2-03'::
        'level2-04'::
        'level2-05'::
        'level2-06'::
        'level2-07'::
        'level2-08'::
        'level2-09'::
        'level2-10'::
        'level2-11'::
        'level2-12'::
        'level2-13'::
        'level2-14'::
        'level2-15'::
        'level2-16'::
        'level2-17'::
        'level2-18'::
        'level2-19'::
        'level2-20'::
        'level2-21'::
        'level2-22'::
        'level2-23'::
        'level2-24'::
        'level2-25'::
        'level2-26'::
        'level2-27'::
        'level2-28'::
        'level2-29'::
        'level2-30'::
        'level2-31'::
        'level2-32'::
        'level2-33'::
        'level2-34'::
        'level2-35'::
        'level2-36'::
        'level2-37'::
        'level2-38'::
        'level2-39'::
        'level2-40'::
        'level2-41'::
        'level2-42'::
        'level2-43'::
        'level2-44'::
        'level2-45'::
        'level2-46'::
        'level2-47'::
        'level2-48'::
        'level2-49'::
        'level2-50'::
        'level2-51'::
        'level2-52'::
        'level2-53'::
        'level2-54'::
        'level2-55'::
        'level2-56'::
        'level2-57'::
        'level2-58'::
        'level2-59'::
        'level2-60'::
        'level2-61'::
        'level2-62'::
        'level2-63'::
        'level2-64'::
        'level2-65'::
        'level2-66'::
        'level2-67'::
        'level2-68'::
        'level2-69'::
        'level2-70'::
        'level2-71'::
        'level2-72'::
        'level2-73'::
        'level2-74'::
        'level2-75'::
        'level2-76'::
        'level2-77'::
        'level2-78'::
        'level2-79'::
        'level2-80'::
        'level2-81'::
        'level2-82'::
        'level2-83'::
        'level2-84'::
        'level2-85'::
        'level2-86'::
        'level2-87'::
        'level2-88'::
        'level2-89'::
        'level2-90'::
        'level2-91'::
        'level2-92'::
        'level2-93'::
        'level2-94'::
        'level2-95'::
        'level2-96'::
        'level2-97'::
        'level2-98'::
        'level2-99'::{
            'level3-00':
            'level3-01'::
            'level3-02'::
            'level3-03'::
            'level3-04'::
            'level3-05'::
            'level3-06'::
            'level3-07'::
            'level3-08'::
            'level3-09'::
            'level3-10'::
            'level3-11'::
            'level3-12'::
            'level3-13'::
            'level3-14'::
            'level3-15'::
            'level3-16'::
            'level3-17'::
            'level3-18'::
            'level3-19'::
            'level3-20'::
            'level3-21'::
            'level3-22'::
            'level3-23'::
            'level3-24'::
            'level3-25'::
            'level3-26'::
            'level3-27'::
            'level3-28'::
            'level3-29'::
            'level3-30'::
            'level3-31'::
            'level3-32'::
            'level3-33'::
            'level3-34'::
            'level3-35'::
            'level3-36'::
            'level3-37'::
            'level3-38'::
            'level3-39'::
            'level3-40'::
            'level3-41'::
            'level3-42'::
            'level3-43'::
            'level3-44'::
            'level3-45'::
            'level3-46'::
            'level3-47'::
            'level3-48'::
            'level3-49'::
            'level3-50'::
            'level3-51'::
            'level3-52'::
            'level3-53'::
            'level3-54'::
            'level3-55'::
            'level3-56'::
            'level3-57'::
            'level3-58'::
            'level3-59'::
            'level3-60'::
            'level3-61'::
            'level3-62'::
            'level3-63'::
            'level3-64'::
            'level3-65'::
            'level3-66'::
            'level3-67'::
            'level3-68'::
            'level3-69'::
            'level3-70'::
            'level3-71'::
            'level3-72'::
            'level3-73'::
            'level3-74'::
            'level3-75'::
            'level3-76'::
            'level3-77'::
            'level3-78'::
            'level3-79'::
            'level3-80'::
            'level3-81'::
            'level3-82'::
            'level3-83'::
            'level3-84'::
            'level3-85'::
            'level3-86'::
            'level3-87'::
            'level3-88'::
            'level3-89'::
            'level3-90'::
            'level3-91'::
            'level3-92'::
            'level3-93'::
            'level3-94'::
            'level3-95'::
            'level3-96'::
            'level3-97'::
            'level3-98'::
            'level3-99'::{
                'level4-00':
                'level4-01'::
                'level4-02'::
                'level4-03'::
                'level4-04'::
                'level4-05'::
                'level4-06'::
                'level4-07'::
                'level4-08'::
                'level4-09'::
                'level4-10'::
                'level4-11'::
                'level4-12'::
                'level4-13'::
                'level4-14'::
                'level4-15'::
                'level4-16'::
                'level4-17'::
                'level4-18'::
                'level4-19'::
                'level4-20'::
                'level4-21'::
                'level4-22'::
                'level4-23'::
                'level4-24'::
                'level4-25'::
                'level4-26'::
                'level4-27'::
                'level4-28'::
                'level4-29'::
                'level4-30'::
                'level4-31'::
                'level4-32'::
                'level4-33'::
                'level4-34'::
                'level4-35'::
                'level4-36'::
                'level4-37'::
                'level4-38'::
                'level4-39'::
                'level4-40'::
                'level4-41'::
                'level4-42'::
                'level4-43'::
                'level4-44'::
                'level4-45'::
                'level4-46'::
                'level4-47'::
                'level4-48'::
                'level4-49'::
                'level4-50'::
                'level4-51'::
                'level4-52'::
                'level4-53'::
                'level4-54'::
                'level4-55'::
                'level4-56'::
                'level4-57'::
                'level4-58'::
                'level4-59'::
                'level4-60'::
                'level4-61'::
                'level4-62'::
                'level4-63'::
                'level4-64'::
                'level4-65'::
                'level4-66'::
                'level4-67'::
                'level4-68'::
                'level4-69'::
                'level4-70'::
                'level4-71'::
                'level4-72'::
                'level4-73'::
                'level4-74'::
                'level4-75'::
                'level4-76'::
                'level4-77'::
                'level4-78'::
                'level4-79'::
                'level4-80'::
                'level4-81'::
                'level4-82'::
                'level4-83'::
                'level4-84'::
                'level4-85'::
                'level4-86'::
                'level4-87'::
                'level4-88'::
                'level4-89'::
                'level4-90'::
                'level4-91'::
                'level4-92'::
                'level4-93'::
                'level4-94'::
                'level4-95'::
                'level4-96'::
                'level4-97'::
                'level4-98'::
                'level4-99'::{
                    'level5-00':
                    'level5-01'::
                    'level5-02'::
                    'level5-03'::
                    'level5-04'::
                    'level5-05'::
                    'level5-06'::
                    'level5-07'::
                    'level5-08'::
                    'level5-09'::
                    'level5-10'::
                    'level5-11'::
                    'level5-12'::
                    'level5-13'::
                    'level5-14'::
                    'level5-15'::
                    'level5-16'::
                    'level5-17'::
                    'level5-18'::
                    'level5-19'::
                    'level5-20'::
                    'level5-21'::
                    'level5-22'::
                    'level5-23'::
                    'level5-24'::
                    'level5-25'::
                    'level5-26'::
                    'level5-27'::
                    'level5-28'::
                    'level5-29'::
                    'level5-30'::
                    'level5-31'::
                    'level5-32'::
                    'level5-33'::
                    'level5-34'::
                    'level5-35'::
                    'level5-36'::
                    'level5-37'::
                    'level5-38'::
                    'level5-39'::
                    'level5-40'::
                    'level5-41'::
                    'level5-42'::
                    'level5-43'::
                    'level5-44'::
                    'level5-45'::
                    'level5-46'::
                    'level5-47'::
                    'level5-48'::
                    'level5-49'::
                    'level5-50'::
                    'level5-51'::
                    'level5-52'::
                    'level5-53'::
                    'level5-54'::
                    'level5-55'::
                    'level5-56'::
                    'level5-57'::
                    'level5-58'::
                    'level5-59'::
                    'level5-60'::
                    'level5-61'::
                    'level5-62'::
                    'level5-63'::
                    'level5-64'::
                    'level5-65'::
                    'level5-66'::
                    'level5-67'::
                    'level5-68'::
                    'level5-69'::
                    'level5-70'::
                    'level5-71'::
                    'level5-72'::
                    'level5-73'::
                    'level5-74'::
                    'level5-75'::
                    'level5-76'::
                    'level5-77'::
                    'level5-78'::
                    'level5-79'::
                    'level5-80'::
                    'level5-81'::
                    'level5-82'::
                    'level5-83'::
                    'level5-84'::
                    'level5-85'::
                    'level5-86'::
                    'level5-87'::
                    'level5-88'::
                    'level5-89'::
                    'level5-90'::
                    'level5-91'::
                    'level5-92'::
                    'level5-93'::
                    'level5-94'::
                    'level5-95'::
                    'level5-96'::
                    'level5-97'::
                    'level5-98'::
                    'level5-99'::{
                        'level6-00':
                        'level6-01'::
                        'level6-02'::
                        'level6-03'::
                        'level6-04'::
                        'level6-05'::
                        'level6-06'::
                        'level6-07'::
                        'level6-08'::
                        'level6-09'::
                        'level6-10'::
                        'level6-11'::
                        'level6-12'::
                        'level6-13'::
                        'level6-14'::
                        'level6-15'::
                        'level6-16'::
                        'level6-17'::
                        'level6-18'::
                        'level6-19'::
                        'level6-20'::
                        'level6-21'::
                        'level6-22'::
                        'level6-23'::
                        'level6-24'::
                        'level6-25'::
                        'level6-26'::
                        'level6-27'::
                        'level6-28'::
                        'level6-29'::
                        'level6-30'::
                        'level6-31'::
                        'level6-32'::
                        'level6-33'::
                        'level6-34'::
                        'level6-35'::
                        'level6-36'::
                        'level6-37'::
                        'level6-38'::
                        'level6-39'::
                        'level6-40'::
                        'level6-41'::
                        'level6-42'::
                        'level6-43'::
                        'level6-44'::
                        'level6-45'::
                        'level6-46'::
                        'level6-47'::
                        'level6-48'::
                        'level6-49'::
                        'level6-50'::
                        'level6-51'::
                        'level6-52'::
                        'level6-53'::
                        'level6-54'::
                        'level6-55'::
                        'level6-56'::
                        'level6-57'::
                        'level6-58'::
                        'level6-59'::
                        'level6-60'::
                        'level6-61'::
                        'level6-62'::
                        'level6-63'::
                        'level6-64'::
                        'level6-65'::
                        'level6-66'::
                        'level6-67'::
                        'level6-68'::
                        'level6-69'::
                        'level6-70'::
                        'level6-71'::
                        'level6-72'::
                        'level6-73'::
                        'level6-74'::
                        'level6-75'::
                        'level6-76'::
                        'level6-77'::
                        'level6-78'::
                        'level6-79'::
                        'level6-80'::
                        'level6-81'::
                        'level6-82'::
                        'level6-83'::
                        'level6-84'::
                        'level6-85'::
                        'level6-86'::
                        'level6-87'::
                        'level6-88'::
                        'level6-89'::
                        'level6-90'::
                        'level6-91'::
                        'level6-92'::
                        'level6-93'::
                        'level6-94'::
                        'level6-95'::
                        'level6-96'::
                        'level6-97'::
                        'level6-98'::
                        'level6-99'::{
                            'level7-00':
                            'level7-01'::
                            'level7-02'::
                            'level7-03'::
                            'level7-04'::
                            'level7-05'::
                            'level7-06'::
                            'level7-07'::
                            'level7-08'::
                            'level7-09'::
                            'level7-10'::
                            'level7-11'::
                            'level7-12'::
                            'level7-13'::
                            'level7-14'::
                            'level7-15'::
                            'level7-16'::
                            'level7-17'::
                            'level7-18'::
                            'level7-19'::
                            'level7-20'::
                            'level7-21'::
                            'level7-22'::
                            'level7-23'::
                            'level7-24'::
                            'level7-25'::
                            'level7-26'::
                            'level7-27'::
                            'level7-28'::
                            'level7-29'::
                            'level7-30'::
                            'level7-31'::
                            'level7-32'::
                            'level7-33'::
                            'level7-34'::
                            'level7-35'::
                            'level7-36'::
                            'level7-37'::
                            'level7-38'::
                            'level7-39'::
                            'level7-40'::
                            'level7-41'::
                            'level7-42'::
                            'level7-43'::
                            'level7-44'::
                            'level7-45'::
                            'level7-46'::
                            'level7-47'::
                            'level7-48'::
                            'level7-49'::
                            'level7-50'::
                            'level7-51'::
                            'level7-52'::
                            'level7-53'::
                            'level7-54'::
                            'level7-55'::
                            'level7-56'::
                            'level7-57'::
                            'level7-58'::
                            'level7-59'::
                            'level7-60'::
                            'level7-61'::
                            'level7-62'::
                            'level7-63'::
                            'level7-64'::
                            'level7-65'::
                            'level7-66'::
                            'level7-67'::
                            'level7-68'::
                            'level7-69'::
                            'level7-70'::
                            'level7-71'::
                            'level7-72'::
                            'level7-73'::
                            'level7-74'::
                            'level7-75'::
                            'level7-76'::
                            'level7-77'::
                            'level7-78'::
                            'level7-79'::
                            'level7-80'::
                            'level7-81'::
                            'level7-82'::
                            'level7-83'::
                            'level7-84'::
                            'level7-85'::
                            'level7-86'::
                            'level7-87'::
                            'level7-88'::
                            'level7-89'::
                            'level7-90'::
                            'level7-91'::
                            'level7-92'::
                            'level7-93'::
                            'level7-94'::
                            'level7-95'::
                            'level7-96'::
                            'level7-97'::
                            'level7-98'::
                            'level7-99'::{
                                'level8-00':
                                'level8-01'::
                                'level8-02'::
                                'level8-03'::
                                'level8-04'::
                                'level8-05'::
                                'level8-06'::
                                'level8-07'::
                                'level8-08'::
                                'level8-09'::
                                'level8-10'::
                                'level8-11'::
                                'level8-12'::
                                'level8-13'::
                                'level8-14'::
                                'level8-15'::
                                'level8-16'::
                                'level8-17'::
                                'level8-18'::
                                'level8-19'::
                                'level8-20'::
                                'level8-21'::
                                'level8-22'::
                                'level8-23'::
                                'level8-24'::
                                'level8-25'::
                                'level8-26'::
                                'level8-27'::
                                'level8-28'::
                                'level8-29'::
                                'level8-30'::
                                'level8-31'::
                                'level8-32'::
                                'level8-33'::
                                'level8-34'::
                                'level8-35'::
                                'level8-36'::
                                'level8-37'::
                                'level8-38'::
                                'level8-39'::
                                'level8-40'::
                                'level8-41'::
                                'level8-42'::
                                'level8-43'::
                                'level8-44'::
                                'level8-45'::
                                'level8-46'::
                                'level8-47'::
                                'level8-48'::
                                'level8-49'::
                                'level8-50'::
                                'level8-51'::
                                'level8-52'::
                                'level8-53'::
                                'level8-54'::
                                'level8-55'::
                                'level8-56'::
                                'level8-57'::
                                'level8-58'::
                                'level8-59'::
                                'level8-60'::
                                'level8-61'::
                                'level8-62'::
                                'level8-63'::
                                'level8-64'::
                                'level8-65'::
                                'level8-66'::
                                'level8-67'::
                                'level8-68'::
                                'level8-69'::
                                'level8-70'::
                                'level8-71'::
                                'level8-72'::
                                'level8-73'::
                                'level8-74'::
                                'level8-75'::
                                'level8-76'::
                                'level8-77'::
                                'level8-78'::
                                'level8-79'::
                                'level8-80'::
                                'level8-81'::
                                'level8-82'::
                                'level8-83'::
                                'level8-84'::
                                'level8-85'::
                                'level8-86'::
                                'level8-87'::
                                'level8-88'::
                                'level8-89'::
                                'level8-90'::
                                'level8-91'::
                                'level8-92'::
                                'level8-93'::
                                'level8-94'::
                                'level8-95'::
                                'level8-96'::
                                'level8-97'::
                                'level8-98'::
                                'level8-99'::{
                                    'level9-00':
                                    'level9-01'::
                                    'level9-02'::
                                    'level9-03'::
                                    'level9-04'::
                                    'level9-05'::
                                    'level9-06'::
                                    'level9-07'::
                                    'level9-08'::
                                    'level9-09'::
                                    'level9-10'::
                                    'level9-11'::
                                    'level9-12'::
                                    'level9-13'::
                                    'level9-14'::
                                    'level9-15'::
                                    'level9-16'::
                                    'level9-17'::
                                    'level9-18'::
                                    'level9-19'::
                                    'level9-20'::
                                    'level9-21'::
                                    'level9-22'::
                                    'level9-23'::
                                    'level9-24'::
                                    'level9-25'::
                                    'level9-26'::
                                    'level9-27'::
                                    'level9-28'::
                                    'level9-29'::
                                    'level9-30'::
                                    'level9-31'::
                                    'level9-32'::
                                    'level9-33'::
                                    'level9-34'::
                                    'level9-35'::
                                    'level9-36'::
                                    'level9-37'::
                                    'level9-38'::
                                    'level9-39'::
                                    'level9-40'::
                                    'level9-41'::
                                    'level9-42'::
                                    'level9-43'::
                                    'level9-44'::
                                    'level9-45'::
                                    'level9-46'::
                                    'level9-47'::
                                    'level9-48'::
                                    'level9-49'::
                                    'level9-50'::
                                    'level9-51'::
                                    'level9-52'::
                                    'level9-53'::
                                    'level9-54'::
                                    'level9-55'::
                                    'level9-56'::
                                    'level9-57'::
                                    'level9-58'::
                                    'level9-59'::
                                    'level9-60'::
                                    'level9-61'::
                                    'level9-62'::
                                    'level9-63'::
                                    'level9-64'::
                                    'level9-65'::
                                    'level9-66'::
                                    'level9-67'::
                                    'level9-68'::
                                    'level9-69'::
                                    'level9-70'::
                                    'level9-71'::
                                    'level9-72'::
                                    'level9-73'::
                                    'level9-74'::
                                    'level9-75'::
                                    'level9-76'::
                                    'level9-77'::
                                    'level9-78'::
                                    'level9-79'::
                                    'level9-80'::
                                    'level9-81'::
                                    'level9-82'::
                                    'level9-83'::
                                    'level9-84'::
                                    'level9-85'::
                                    'level9-86'::
                                    'level9-87'::
                                    'level9-88'::
                                    'level9-89'::
                                    'level9-90'::
                                    'level9-91'::
                                    'level9-92'::
                                    'level9-93'::
                                    'level9-94'::
                                    'level9-95'::
                                    'level9-96'::
                                    'level9-97'::
                                    'level9-98'::
                                    'level9-99'::{
                                        'level10-00':
                                        'level10-01'::
                                        'level10-02'::
                                        'level10-03'::
                                        'level10-04'::
                                        'level10-05'::
                                        'level10-06'::
                                        'level10-07'::
                                        'level10-08'::
                                        'level10-09'::
                                        'level10-10'::
                                        'level10-11'::
                                        'level10-12'::
                                        'level10-13'::
                                        'level10-14'::
                                        'level10-15'::
                                        'level10-16'::
                                        'level10-17'::
                                        'level10-18'::
                                        'level10-19'::
                                        'level10-20'::
                                        'level10-21'::
                                        'level10-22'::
                                        'level10-23'::
                                        'level10-24'::
                                        'level10-25'::
                                        'level10-26'::
                                        'level10-27'::
                                        'level10-28'::
                                        'level10-29'::
                                        'level10-30'::
                                        'level10-31'::
                                        'level10-32'::
                                        'level10-33'::
                                        'level10-34'::
                                        'level10-35'::
                                        'level10-36'::
                                        'level10-37'::
                                        'level10-38'::
                                        'level10-39'::
                                        'level10-40'::
                                        'level10-41'::
                                        'level10-42'::
                                        'level10-43'::
                                        'level10-44'::
                                        'level10-45'::
                                        'level10-46'::
                                        'level10-47'::
                                        'level10-48'::
                                        'level10-49'::
                                        'level10-50'::
                                        'level10-51'::
                                        'level10-52'::
                                        'level10-53'::
                                        'level10-54'::
                                        'level10-55'::
                                        'level10-56'::
                                        'level10-57'::
                                        'level10-58'::
                                        'level10-59'::
                                        'level10-60'::
                                        'level10-61'::
                                        'level10-62'::
                                        'level10-63'::
                                        'level10-64'::
                                        'level10-65'::
                                        'level10-66'::
                                        'level10-67'::
                                        'level10-68'::
                                        'level10-69'::
                                        'level10-70'::
                                        'level10-71'::
                                        'level10-72'::
                                        'level10-73'::
                                        'level10-74'::
                                        'level10-75'::
                                        'level10-76'::
                                        'level10-77'::
                                        'level10-78'::
                                        'level10-79'::
                                        'level10-80'::
                                        'level10-81'::
                                        'level10-82'::
                                        'level10-83'::
                                        'level10-84'::
                                        'level10-85'::
                                        'level10-86'::
                                        'level10-87'::
                                        'level10-88'::
                                        'level10-89'::
                                        'level10-90'::
                                        'level10-91'::
                                        'level10-92'::
                                        'level10-93'::
                                        'level10-94'::
                                        'level10-95'::
                                        'level10-96'::
                                        'level10-97'::
                                        'level10-98'::
                                        'level10-99'::{
                                            myValue: true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}